# backbaseQA

./: Jenkinsfile  Overall Report.docx  README.md  apitests.xml  pom.xml  webtests.xml
TestReport/: Test-Automation-Report.html
src/main/java/com/amilus/backbaseqa/base/: BasePage.java  Listener.java  ScreenShotTaker.java  TestBase.java  WsTestBase.java
src/main/java/com/amilus/backbaseqa/models/: User.java
src/main/java/com/amilus/backbaseqa/pages/: EditorPage.java  HomePage.java  ProfilePage.java  SettingsPage.java  SignUpPage.java
src/main/java/com/amilus/backbaseqa/pojos/: UserPojo.java
src/main/java/com/amilus/backbaseqa/reporting/: ReportFactory.java
src/test/java/com/amilus/backbaseqa/apitesting/: ApiTests.java
src/test/java/com/amilus/backbaseqa/cases/: SignInProfileArticleEditor.java  SignUpSettings.java
